VITE_HEMI_CONTRACT_ADDRESS="0x4200000000000000000000000000000000000042"
VITE_HEMI_DISCORD_URL="https://discord.gg/hemixyz"
VITE_HEMI_DOCS_URL="https://docs.hemi.xyz"
VITE_HEMI_EXPLORER_URL="https://testnet.explorer.hemi.xyz"
VITE_MIN_SATOSHIS=200000
VITE_PUBLIC_BITCOIN_NETWORK="testnet"
VITE_PUBLIC_MEMPOOL_API_URL="https://mempool.space/testnet"
