VITE_HEMI_EXPLORER_URL="https://testnet.explorer.hemi.xyz"
VITE_HEMI_PORTAL_URL="https://app.hemi.xyz"
VITE_PUBLIC_MEMPOOL_API_URL="https://mempool.space/testnet"
VITE_HEMI_CONTRACT_ADDRESS="0x4200000000000000000000000000000000000042"
VITE_MIN_SATOSHIS=200000